# HW12

./: DepsWebApp.sln
DepsWebApp/: DepsWebApp.csproj  DepsWebApp.xml  Startup.cs  appsettings.Development.json  appsettings.json
DepsWebApp/Authentication/: CustomAuthSchema.cs  CustomAuthSchemaHandler.cs  CustomAuthSchemaOptions.cs  UserIdentity.cs
DepsWebApp/Controllers/: AuthorizationController.cs  RatesController.cs
DepsWebApp/Filters/: ExceptionFilter.cs
DepsWebApp/Middleware/: RawDataLoggingMiddleware.cs
DepsWebApp/Migrations/: 20210322102213_AddInitial.Designer.cs  20210322102213_AddInitial.cs  UserStorageContextModelSnapshot.cs
DepsWebApp/Models/: ProcessedError.cs  RegisterValidationModel.cs  RegistrationExceptions.cs  User.cs  UserStorageContext.cs
DepsWebApp/Services/: IUserStorageService.cs  UserStorageService.cs
DepsWebApp_Tests/: ClientAuthorizationController.cs  ClientRatesController.cs  ConnectionSettings.cs  DepsWebApp_Tests.csproj  Error.cs  Tests.cs
